{
  "name": "ethan-notes",
  "version": "1.0.0",
  "description": "Ethan 的技术笔记门户",
  "scripts": {
    "gen": "python ./scripts/gen_index.py",
    "docs:dev": "npm run gen && vitepress dev docs",
    "docs:build": "npm run gen && vitepress build docs",
    "docs:preview": "vitepress preview docs"
  },
  "devDependencies": {
    "vitepress": "^1.0.0"
  }
}